[defaults]
# inventory                   = hosts
retry_files_enabled         = false
roles_paths = /home/devops/aa2_final_lab-main/roles
stdout_callback             = default
bin_ansible_callbacks       = true
callback_whitelist          = yaml, timer, profile_tasks

[ssh_connection]
# ssh_args                    = -F ./ssh.cfg
